<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<title>Document</title>
	<style>
		.nme{
			padding:.5em;
			border: none;
			border-radius: 6px;
			background-color: rgb(226, 229, 231);
		}
		input[type="file"]{
			display:none;
		}
		input[type="text"]{
			outline:none;
			font-size: 20px;
			color:rgb(116, 100, 100);
		}
		input[type="text"]:focus{
			border:3px solid rgb(189, 147, 228);
			transition: .4s;
			
		}
		.logo{
			position:relative;
			animation-name:logo_animate;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-out;
		}
		@keyframes logo_animate{
			0% {opacity: 0;left:-250px; top:0px}
			100% {opacity: 1;left:0px; top:0px}
		}
		.logo_right{
			position: relative;
			animation-name:logo_right_animation;
			animation-duration: 1.5s;
			animation-fill-mode:forwards;
			animation-timing-function: ease-out;
		}
		@keyframes logo_right_animation{
			0% {right:-250px;top:0px}
			100% {right:0px;top:0px;}
		}
		.search_animation{
			position: relative;
			animation-name:search_bottom_animation;
			animation-duration: 1s;
			animation-fill-mode:forwards;
			animation-timing-function: ease-out;
		}
		@keyframes search_bottom_animation{
			0% {bottom:-250px;}
			100% {bottom:0px;}
		}
	</style>
</head>
<body>
	<!--First block-->
	<div class="containter-fluid">
		<div class="row">
			<div class="col-sm-12 " style="background-image: url('back2.jpg'); background-size:cover;background-repeat:no-repeat;">
				<div class="row justify-content-center " style="margin-top: 100px;">
					<div class="col-4" >
						<img src="visit_nepal_logo.png"class="logo" alt="" style="width:85%;">
					</div>
					<div class="col-4 logo_right">
						<h1 class="display-4 font-weight-bold  text-center" style="color:rgb(255, 255, 255);">

							<span style="">Let's make our life adventurous</span><br>
							<span style="">Visit Nepal</span><br>
							<span style="color:orange;">2020</span> <span style="font-size: 20px;color:orange;"><p>Life time experience</p></span>
						
						</h1>
					</div>
					<div class=" container border rounded-lg search_animation" style=" background:rgba(255, 255, 255, 0.3);border:none;margin:100px 0 100px 0;">
						<div class="container">
							<div  style="margin:1em 50% 0 40%; ">
								<h1 class="text-center"style="background-color: rgb(255, 255, 255); margin:0;width:5em; border-radius:6px 6px 0 0;">Search</h1>
							</div>
							<div class="row " style="background-color: rgb(255, 255, 255);margin-bottom:1em;border-radius:6px;">
								<div class="col-12">





									<!--form-->
									<!--Here all the required coding is done-->
									<form action="" method='post' enctype="multipart/form-data">
										<input type="text" name="" placeholder="Name" class="nme m-4" style="width:40%;">
										<input type="file" name="" style="display:inline-block;padding:1em;font-size:20px;">
									</form>




									
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Second block-->
	<!--Destinations-->
	<div class="container- mt-4 mb-4">
		<h1 class="text-center">Top Destinations</h1>
		<div class="row justify-content-center ">
			<div class="col-3 ">
				<img src="swambhunath.jpeg" alt="" class="img-fluid border rounded-lg">
				<h1 class="text-left"><small>Swayambhunath</small></h1>
				<p class="text-secondary text-left">Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="col-3 ">
				<img src="mustang.jpg" alt="" class="img-fluid border rounded-lg">
				<h1 class="text-left"><small>Mustang</small></h1>
				<p class="text-secondary text-left">Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="col-3 ">
				<img src="pokhara.jpg" alt="" class="img-fluid border rounded-lg">
				<h1 class="text-left"><small>Pokhara</small></h1>
				<p class="text-secondary text-left">Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
		<div class="row justify-content-center ">
			<div class="col-3 ">
				<img src="pashupatinath.jpg" alt="" class="img-fluid border rounded-lg">
				<h1 class="text-left"><small>Pashupatinath</small></h1>
				<p class="text-secondary text-left">Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="col-3 ">
				<img src="boudha.jpg" alt="" class="img-fluid border rounded-lg">
				<h1 class="text-left"><small>Boudha Stupa</small></h1>
				<p class="text-secondary text-left">Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="col-3 ">
				<img src="lumbini.jpg" alt="" class="img-fluid border rounded-lg">
				<h1 class="text-left"><small>Lumbini</small></h1>
				<p class="text-secondary text-left">Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
	</div>

</body>
</html>